<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resource</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-decoration: none;
            font-size: 23px;
            
        }
        hr{
            color: black;

        }
        ul{
            list-style-type: none;
        }
        header{
            /* border: 4px skyblue solid; */
            /* border-radius: 23px; */
            margin: 8 auto;
            text-align: center;
            font-size: 25px;
            padding: 20px 78px;
            text-decoration: underline;
            color: blue;
        }
        h1{
            color:blue;
            
        }
        
        
        div{
            border: 3px blue solid;
            border-radius: 23px;
            padding:35px;
            width: 300px ;
            /* heigh px; */
            margin: 35px auto;
            align-items: center;
            /* height: 300px; */
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            
        }
        a{
            text-decoration: none;
            color:black
        }
        a :hover{
            border: 3px black solid;
            color:black;
            outline: none;
            background-color:whitesmoke;
        }
        .HL{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;

        }
        .HL li{
            flex-basis: calc(33.33% - 10px); /* Set the width for each item */
            margin: 5 px;
        }
    </style>
   
</head>
<body>
    <header><h1>E-Resources</h1></header>
    <hr>
    <ul class="HL">
        <li><a href="https://dl.acm.org/journals">
            <div>
                
                <img class="image" src="https://library.iitkgp.ac.in/pages/eSearch2.1/img/acm.png" alt="">
                <h3>ACM Digital Library Journals</h3>
            </div>
            
        </li></a>
        <li><a href="https://pubs.acs.org/">
            <div>
                <img src="https://library.iitkgp.ac.in/pages/eSearch2.1/img/acs.png" alt="">
                <h3>ACS Journals</h3>
            </div>

        </li></a>
        <li><a href="https://pubs.aip.org/aip">
            <div>
                <img src="https://library.iitkgp.ac.in/pages/eSearch2.1/img/aip.png" alt="">
                <h3>American Institute of Physics</h3>
            </div>
            
        </li></a>
        <li><a href="https://ieeexplore.ieee.org/Xplore/home.jsp?reload=true">
            <div>
                <img src="https://library.iitkgp.ac.in/pages/eSearch2.1/img/ieee.png" alt="">
                <h3>IEEE Journals</h3>
            </div>
            
        </li></a>
        <li><a href="https://pubs.rsc.org/en/journals?key=title&value=all">
            <div>
                <img src="https://library.iitkgp.ac.in/pages/eSearch2.1/img/rsc.png" alt="">
                <h3>RSC Journals</h3>
            </div>
            
        </li></a>
        <li><a href="https://academic.oup.com/journals/">
            <div>
                <img src="https://library.iitkgp.ac.in/pages/eSearch2.1/img/oup.png" alt="">
                <h3>OUP Journals</h3>
            </div>
            
        </li></a>
        <li><a href="https://epubs.siam.org/token/NCSGP5EUSSUGDGDPPHJG/default+domain/Indian+Institute+of+Technology+Kharagpur">
            <div>
                <img src="https://library.iitkgp.ac.in/pages/eSearch2.1/img/siam.png" alt="">
                <h3>SIAM Journals</h3>
            </div>
            
        </li></a>
        <li><a href="https://www.epw.in/">
            <div>
                <img src="https://library.iitkgp.ac.in/pages/eSearch2.1/img/epw.png" alt="">
                <h3>Economic & Political Weekly</h3>
            </div>
            
        </li></a>
        <li><a href="https://www.nature.com/siteindex">
            <div>
                <img src="https://library.iitkgp.ac.in/pages/eSearch2.1/img/nature.png" alt="">
                <h3>Nature Journals</h3>
            </div>
            
        </li></a>

    </ul>
</body>
</html>