<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="services.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');
    </style>
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="main-logo">
                <div class="nav-logo border">
                    <a id="click-logo" href="index.html">
                        <div class="logo"></div>
                    </a>
                </div>
                <div class="logo-name">
                    <a id="click-logo" href="index.html">
                        <p>Library PICT, Pune</p>
                    </a>
                </div>
            </div>

            <div class="space">
                <div class="nav-about">
                    <a href="aboutUs.html">About Us</a>
                </div>
                <div class="nav-E-resources">
                    <a href="e-resources.html">E-Resources</a>
                </div>
                <div class="nav-library-service">
                    <a href="services.html">Library Services</a>
                </div>
                <div class="select-menu">
                    <div class="select-btn">
                        <div class="section-name">
                            <span class="sBtn-text">Books Section</span>
                        </div>

                        <div class="drop-down">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <ul class="options">
                        <li class="option">
                            <a href="books-section.html"><span class="option-text">Books Section</span></a>
                        </li>
                        <li class="option">
                            <a href=""><span class="option-text">Mathematics</span></a>
                        </li>
                        <li class="option">
                            <a href=""><span class="option-text">Physics</span></a>
                        </li>
                        <li class="option">
                            <a href=""><span class="option-text">Chemistry</span></a>
                        </li>
                        <li class="option">
                            <a href=""><span class="option-text">Artificial Intelligence</span></a>
                        </li>
                        <li class="option">
                            <a href=""><span class="option-text">CS Fundamentals</span></a>
                        </li>
                        <li class="option">
                            <a href=""><span class="option-text">Data Structures & Algorithm</span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="info">
                <div class="logIn">
                    <a href="login.html">Log In</a>
                </div>
                <div class="signUp border">
                    <a href="signUp.html">Sign Up</a>
                </div>
            </div>

            <!-- </div> -->

        </div>
        <div class="panel">
            <div class="search-select">
                <input class="input-search" placeholder="  Search Books">
                <div class="search-logo">
                    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    <p>Search</p>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <main>
        <h1>Our Features and Services</h1>
        <div class="row">
            <div class="box">
                <img src="services-img-1.jpg">
                <h3>Book Requisition Form</h3>
                <p>The purpose of a book requisition form is to provide a clear record of the books requested, the
                    quantity of each book titles etc. This information is then used to order the books. Please click to
                    download the form.</p>
            </div>
            <div class="box">
                <img src="services-faculty-img.png">
                <h3>Faculty Publications</h3>
                <p>Recent faculty publications (Books) are listed in the portal, demonstrating the breadth of expertise
                    and research in the various subject areas.</p>
            </div>

            <div class="box">
                <img src="services-img-5.png">
                <h3>Find Your Book</h3>
                <p>If you still can't find a book, please feel free to ask us for help. Also, you can apply for "Book
                    Not Found Service" in the circulation Counter or register here online.</p>
            </div>
        </div>
        <br><br>
        <div class="row-2">
            <div class="box">
                <img src="services-img-4.png">
                <h3>Various Services</h3>
                <p>Digital Library offer different types of reference and referral services, instructional services,
                    added value services and promotional services.</p>
            </div>

            <div class="box">
                <img src="services-img-3.png">
                <h3>CD/DVD ROM</h3>
                <p>Some library books has accompanying supplemental material like CD-ROM, DVD, or another medium. Please
                    register to acquire a copy of the material.</p>
            </div>

            <div class="box">
                <img src="services-img-2.png">
                <h3>Virtual Reality in Libraries</h3>
                <p>VR facility enables the students to access a wide range of virtual reality educational content,
                    including videos, interactive activities, simulations, and more. Students may develop their own VR
                    content and test them.</p>
            </div>
        </div>
        <a href="index.html">Back to Home</a>
        <br><br>
    </main>

    <footer>
        <div class="foot-panel">
            <a href="#">
                <p>Back To Top</p>
            </a>
        </div>

        <div class="footer-panel">
            <div class="firstBlock">
                <ul>
                    <div class="info">Quick Links</div>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="aboutUs-2.html">
                        <li>About Us</li>
                    </a>
                    <a href="e-resources.html">
                        <li>E-Resources</li>
                    </a>
                    <a href="services.html">
                        <li>Library Services</li>
                    </a>
                    <a href="books-section.html">
                        <li>Books Section</li>
                    </a>
                    <a href="login.html">
                        <li>Log In</li>
                    </a>
                </ul>
            </div>
            <div class="secondBlock">
                <ul>
                    <div class="info">Get to know Us</div>
                    <a href="">
                        <li>About PICT College</li>
                    </a>
                    <a href="">
                        <li>Blog</li>
                    </a>
                    <a href="">
                        <li>About PICT Library</li>
                    </a>
                    <a target="_blank"
                        href="https://www.google.com/maps/place/SCTR'S+Pune+Institute+of+Computer+Technology/@18.4575421,73.8482587,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2eac85230ba47:0x871eddd0a8a0a108!8m2!3d18.4575421!4d73.8508336!16zL20vMDc3MTl3?entry=ttu">
                        <li>Location</li>
                    </a>
                </ul>
            </div>
            <div class="thirdBlock">
                <ul>
                    <div class="info">Approved By </div>
                    <a target="_blank" href="https://pict.edu/naac/">
                        <li>NAAC</li>
                    </a>
                    <a target="_blank" href="https://pict.edu/NBA/">
                        <li>NBA</li>
                    </a>
                    <a target="_blank" href="https://pict.edu/pdf/footer/AICTE%20Approvals_08June23.pdf">
                        <li>AICT Approval</li>
                    </a>
                    <a target="_blank" href="https://pict.edu/pdf/footer/ara_fe_final%20approval%20letter_2021-22.pdf">
                        <li>ARA Approval</li>
                    </a>
                </ul>
            </div>
            <div class="fourthBlock">
                <ul>
                    <div class="info">Contact Us</div>

                    <li>Phone No :- <a target="_blank" href="">020 2437 1101</a></li>
                    
                    <li>Email id :- <a target="_blank" href="">registrar@pict.edu</a>
                    </li>
                    <li>Address :- 
                        <a target="_blank" href="https://www.google.com/maps/place/SCTR'S+Pune+Institute+of+Computer+Technology/@18.4575421,73.8508336,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2eac85230ba47:0x871eddd0a8a0a108!8m2!3d18.4575421!4d73.8508336!16zL20vMDc3MTl3?entry=ttu">
                            Survey No. 27, Near,<br> Trimurti Chowk, Bharati Vidyapeeth Campus,<br> Dhankawadi, Pune, Maharashtra 411043
                        </a>
                    </li>
                </ul>
            </div>

        </div>


        <div class="social-details">
            <div class="insta">
                <div class="img">
                    <a target="_blank" href="https://www.instagram.com/pict.pune/?hl=en"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="linkedIn">
                <div class="img">
                    <a target="_blank" href="https://www.linkedin.com/school/pune-institute-of-computer-technology/"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="facebook">
                <div class="img">
                    <a target="_blank" href="https://www.facebook.com/PICTOfficial/"><i
                            class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
            <div class="twitter">
                <div class="img">
                    <a target="_blank" href="https://twitter.com/punepict?lang=en"><i
                            class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <hr>

        <div class="copyright-info">
            <div class="copy">
                <i class="fa-regular fa-copyright"></i>
            </div>
            <p>Copyright 2022-23 PICT, Pune. All Rights Reserved <br>
                Developed by <a href=""> WEB TEAM </a> of First Year PICT.</p>
        </div>


    </footer>


    <script src="script.js"></script>

</body>

</html>
